<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Millsnet.DvlApp.Views.HomeView"
             xmlns:vm="clr-namespace:Millsnet.DvlApp.ViewModels;assembly=Millsnet.DvlApp.ViewModels"
             x:Name="_this">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto">
            <Label Text="Home" Style="{StaticResource TitleBarLabelStyle}"/>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="{StaticResource glyph-refresh}" 
                        Command="{Binding RefreshVehiclesCommand}" 
                        IsVisible="{Binding VehiclesSelected}" 
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
                <Button Text="{StaticResource glyph-edit}" 
                        Command="{Binding EditVehicleCommand}"  
                        IsVisible="{Binding VehiclesSelected}" 
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
                <Button Text="{StaticResource glyph-delete}" 
                        Command="{Binding DeleteVehiclesCommand}"  
                        IsVisible="{Binding VehiclesSelected}" 
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
                <Button Text="{StaticResource glyph-add}" 
                        Command="{Binding AddVehicleCommand}"  
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout BackgroundColor="LightGray">
        <Grid ColumnDefinitions="*,*,*,*">
            <Label Text="Reg"
                   FontAttributes="Bold"
                               VerticalOptions="Center"
                               FontSize="Medium" />
            <Label Text="MOT End"
                   FontAttributes="Bold"
                               FontSize="Medium" VerticalOptions="Center" Grid.Column="1"/>
            <Label Text="Status"
                   FontAttributes="Bold"
                               FontSize="Medium" VerticalOptions="Center" Grid.Column="2"/>
            <Label Text="Checked"
                   FontAttributes="Bold"
                               FontSize="Medium" VerticalOptions="Center" Grid.Column="3"/>
        </Grid>
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Vehicles}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*" 
                         BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectedToBackgroundColourConverter}}" >
                        <Button Command="{Binding ToggleSelectCommand}"
                            BackgroundColor="Transparent" 
                            Grid.ColumnSpan="5" 
                            HorizontalOptions="Fill" 
                            VerticalOptions="Fill"
                                BorderColor="Transparent"/>
                        <Label Text="{Binding RegistrationNumber}"
                               VerticalOptions="Center"
                               FontSize="Medium"
                               TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"
                               InputTransparent="true"/>
                        <Label Text="{Binding MotExpiryDate, Converter={StaticResource DateTimeToDateConverter}}" 
                               VerticalOptions="Center"
                               FontSize="Medium"
                               Grid.Column="1"
                                InputTransparent="true"
                               TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"/>
                        <Label Text="{Binding MotStatus}" 
                               VerticalOptions="Center"
                               FontSize="Medium"
                               Grid.Column="2"
                                InputTransparent="true"
                               TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"/>
                        <Label Text="{Binding LastChecked, Converter={StaticResource DateTimeToFriendlyDateConverter}}"
                               VerticalOptions="Center"
                               FontSize="Medium"
                               Grid.Column="3"
                                InputTransparent="true"
                               TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>